# invoice_scan

./: pom.xml
TaskHandler/: pom.xml
TaskHandler/src/main/java/: scheduler.java
TaskHandler/src/main/java/com/dandinglong/taskhandler/: Application.java
consumer/: pom.xml
consumer/src/main/java/com/danidnglong/: ConsumerApplication.java
consumer/src/main/java/com/danidnglong/scheduer/: PollByHttpSchedler.java
consumer/src/main/java/com/danidnglong/service/: OcrProcessService.java
consumer/src/main/resources/: application-prod.properties  application.properties
dxz3000.com/: dxz3000.com.csr
dxz3000.com/Apache/: 2_dxz3000.com.crt
dxz3000.com/IIS/: dxz3000.com.pfx
dxz3000.com/Nginx/: 1_dxz3000.com_bundle.crt  2_dxz3000.com.key
dxz3000.com/Tomcat/: keystorePass.txt
invoice_scan/: keystore.keystore  pom.xml
invoice_scan/src/main/java/com/daidu/aip/ocr/: MyAipOcr.java
invoice_scan/src/main/java/com/dandinglong/: Demo.java
invoice_scan/src/main/java/com/dandinglong/aop/: DealTimeAspect.java
invoice_scan/src/main/java/com/dandinglong/config/: MpLoginInterrupter.java  UploadFileQueueConfig.java
invoice_scan/src/main/java/com/dandinglong/controller/: BaseController.java  BatchController.java  MessageBrokerController.java  ScanProgramController.java  TestController.java  TokenController.java  UploadController.java  UserController.java  WelcomeController.java
invoice_scan/src/main/java/com/dandinglong/dto/: UploadFileConsumerMessageDto.java  UploadFileProducerMessageDto.java
invoice_scan/src/main/java/com/dandinglong/entity/: BaiduAppProcessTimesEntity.java  ScanImageByDayDetailEntity.java
invoice_scan/src/main/java/com/dandinglong/enums/: ImgTypeEnum.java
invoice_scan/src/main/java/com/dandinglong/exception/: BacthProcessException.java  NoBaiduAppCanUseException.java  UserScoreNotEnoughException.java  WxException.java
invoice_scan/src/main/java/com/dandinglong/mapper/: BaiduAppProcessTimesMapper.java  ScanImageByDayDetailMapper.java  ScanImageByDayTotalMapper.java
invoice_scan/src/main/java/com/dandinglong/model/: ImageCompressQiniu.java  MessageBrokerComponent.java
invoice_scan/src/main/java/com/dandinglong/service/: AipOcrClientSelector.java  BatchProcessService.java  ExcelService.java  InvoiceProcessService.java  OcrResultDealService.java  ScanProgramService.java  UploadService.java  UserDetailProcessorService.java
invoice_scan/src/main/java/com/dandinglong/task/: ExcelGenerateRunnable.java  MidnightTask.java  UploadFileDealRunnable.java
invoice_scan/src/main/java/com/dandinglong/util/: ApplicationContextProvider.java  DateFormaterUtil.java  JsonResult.java
invoice_scan/src/main/resources/: application.properties
invoice_scan/src/main/resources/mapper/: baiduAppInfoMapper.xml  baiduAppProcessTimesMapper.xml  scanImageByDayDetailMapper.xml  scanImageByDayTotalMapper.xml
invoice_scan/src/main/resources/sql/: baidu_app_info.sql  upload_file.sql
src/main/java/com/baidu/aip/ocr/: MyBceClient.java
src/main/java/com/dandinglong/: Application.java  BuildImageDemo.java  Demo.java  Demo2.java
src/main/java/com/dandinglong/annotation/: FunctionUseTime.java
src/main/java/com/dandinglong/config/: DealUploadFileQueueConfig.java  MpLoginInterrupter.java  UploadFileQueueConfig.java  WebAppConfigurer.java
src/main/java/com/dandinglong/controller/: BaseController.java  BatchController.java  GlobalExceptionHandler.java  ImageDealContorller.java  ImageTypeController.java  MessageBrokerController.java  ScanProgramController.java  TestController.java  UploadController.java  WelcomeController.java
src/main/java/com/dandinglong/dto/: UploadFileMessageDto.java
src/main/java/com/dandinglong/entity/: BaiduAppInfoEntity.java  Code2Session.java  ImageTypeAndTypeName.java  LoginAddScoreEntity.java  ScanImageByDayDetailEntity.java  ScanImageByDayTotalEntity.java  ScoreAddLogEntity.java  UploadFileEntity.java  UserEntity.java
src/main/java/com/dandinglong/entity/baidu/: CommodityName.java  CommodityNum.java  CommodityUnit.java  Words_result.java
src/main/java/com/dandinglong/entity/scanres/: InvoiceDetailEntity.java  InvoiceEntity.java
src/main/java/com/dandinglong/enums/: ImgTypeEnum.java
src/main/java/com/dandinglong/exception/: MiniProgreamLoginException.java  MultipyUserException.java  MyRunntimeException.java  RecognitionException.java  StartingGenerateExcelException.java
src/main/java/com/dandinglong/mapper/: BaiduAppInfoMapper.java  InvoiceDataMapper.java  InvoiceDetailMapper.java  LoginAddScoreMapper.java  ScanImageByDayDetailMapper.java  ScanImageByDayTotalMapper.java  ScoreAddLogMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/dandinglong/model/: ImageCompress.java  ImageCompressQiniu.java  ImageCompressThumb.java  ImageRecognition.java  ImageRecognitionBaidu.java  MessageBrokerComponent.java
src/main/java/com/dandinglong/model/baidu/: AipOcrAdopter.java
src/main/java/com/dandinglong/model/excel/: ExcellCellMeaning.java  ExcellRowMeaningConfigInvoice.java  GenerateExceInvoice.java  GenerateExcel.java
src/main/java/com/dandinglong/model/qiniu/: FileSaveSys.java
src/main/java/com/dandinglong/service/: AipOcrClientSelector.java  AsyncService.java  BatchProcessService.java  ExcelDealService.java  ImageDealService.java  ScanProgramService.java  UploadService.java  UserDetailProcessorService.java  UserScoreProcessorService.java
src/main/java/com/dandinglong/task/: ExcelGenerateRunnable.java  MidnightTask.java  UploadFileDealRunnable.java
src/main/java/com/dandinglong/util/: BaiduScanResultExchangeUtil.java  FileNameUtil.java  ResultUtil.java
src/main/resources/: application-prod.properties  application.properties  dxz3000.com.jks  logback-spring.xml
src/main/resources/mapper/: UploadFileMapper.xml  baiduAppInfoMapper.xml  scanImageByDayDetailMapper.xml  scanImageByDayTotalMapper.xml  userMapper.xml
src/main/resources/sql/: baidu_app_process_times.sql  invoice_data.sql  invoice_detail.sql  scan_image_by_day_detail.sql  user.sql
(+16 files in other folders)
