server.port=443
server.ssl.key-store=classpath:dxz3000.com.jks
server.ssl.key-alias=dxz3000.com
server.ssl.enabled=true
server.ssl.key-store-password=1qnrm04vikf6g5
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
uploadFileLocation=/code/upload/
#uploadFileLocation=f:/upload/
scanxiaochengxu.appId=wx5cf219648df27a68
scanxiaochengxu.secret=3fb427c47bf3d0d1be9488fac8353a2d

#Êý¾Ý¿â
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath*:mapper/*.xml

