server.port=8080


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#uploadFileLocation=/code/upload/
uploadFileLocation=f:/upload/
scanxiaochengxu.appId=wx5cf219648df27a68
scanxiaochengxu.secret=3fb427c47bf3d0d1be9488fac8353a2d

#数据库
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath*:mapper/*.xml
logging.level.com.dandinglong.mapper=debug


#百度识别阈值
baidu.invoice.maxNum=500