server.port=443
server.ssl.key-store=classpath:dxz3000.com.jks
server.ssl.key-alias=dxz3000.com
server.ssl.enabled=true
server.ssl.key-store-password=1qnrm04vikf6g5
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
uploadFileLocation=/code/app/upload/
excleFileLocation=/code/app/excel/
logpath=/code/app/log
mainFilePath=/code/app/main/
scanxiaochengxu.appId=wx5cf219648df27a68
scanxiaochengxu.secret=3fb427c47bf3d0d1be9488fac8353a2d

#数据库
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath*:mapper/*.xml
#logging.level.com.dandinglong.mapper=debug


#百度识别阈值
baidu.invoice.maxNum=500
#用户初识每日积分
user.freeScore=1000
#每次增值税扫描消耗积分
score.invoice.percommitscore=10 
#新用户增加积分
user.orginalScore=300
#每日登陆增加积分
user.loginScore=100



