Manifest-Version: 1.0
Main-Class: com.dandinglong.Application
Class-Path: spring-expression-5.1.7.RELEASE.jar druid-1.1.21.jar spring-
 tx-5.1.7.RELEASE.jar mybatis-3.4.6.jar jackson-module-parameter-names-2
 .9.8.jar mapper-spring-boot-starter-2.1.5.jar validation-api-2.0.1.Fina
 l.jar pagehelper-spring-boot-autoconfigure-1.2.12.jar spring-boot-start
 er-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar spring-boot-autoc
 onfigure-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-dataty
 pe-jsr310-2.9.8.jar mapper-core-1.1.5.jar spring-aop-5.1.7.RELEASE.jar 
 HikariCP-3.2.0.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar tomcat-
 embed-core-9.0.19.jar mybatis-spring-boot-starter-2.0.1.jar jul-to-slf4
 j-1.7.26.jar spring-boot-starter-logging-2.1.5.RELEASE.jar logback-clas
 sic-1.2.3.jar jackson-databind-2.9.8.jar jackson-annotations-2.9.0.jar 
 mapper-4.1.5.jar jsqlparser-2.0.jar spring-web-5.1.7.RELEASE.jar kotlin
 -stdlib-1.2.71.jar mybatis-spring-boot-autoconfigure-2.0.1.jar kotlin-s
 tdlib-common-1.2.71.jar spring-boot-starter-freemarker-2.1.5.RELEASE.ja
 r jackson-core-2.9.8.jar mapper-extra-1.1.5.jar spring-core-5.1.7.RELEA
 SE.jar mybatis-spring-1.3.2.jar pagehelper-spring-boot-starter-1.2.12.j
 ar classmate-1.4.0.jar spring-boot-starter-web-2.1.5.RELEASE.jar spring
 -webmvc-5.1.7.RELEASE.jar spring-beans-5.1.7.RELEASE.jar mapper-spring-
 1.1.5.jar jackson-datatype-jdk8-2.9.8.jar hibernate-validator-6.0.16.Fi
 nal.jar fastjson-1.2.62.jar annotations-13.0.jar okio-2.2.2.jar spring-
 context-support-5.1.7.RELEASE.jar pagehelper-5.1.10.jar logback-core-1.
 2.3.jar javax.annotation-api-1.3.2.jar aspectjweaver-1.9.4.jar mapper-b
 ase-1.1.5.jar mapper-weekend-1.1.5.jar spring-boot-starter-json-2.1.5.R
 ELEASE.jar okhttp-4.2.2.jar spring-boot-2.1.5.RELEASE.jar slf4j-api-1.7
 .26.jar spring-jdbc-5.1.7.RELEASE.jar spring-boot-starter-jdbc-2.1.5.RE
 LEASE.jar log4j-to-slf4j-2.11.2.jar snakeyaml-1.23.jar mysql-connector-
 java-8.0.16.jar tomcat-embed-el-9.0.19.jar spring-jcl-5.1.7.RELEASE.jar
  log4j-api-2.11.2.jar mapper-spring-boot-autoconfigure-2.1.5.jar persis
 tence-api-1.0.jar spring-boot-starter-aop-2.1.5.RELEASE.jar tomcat-embe
 d-websocket-9.0.19.jar freemarker-2.3.28.jar

